
  
  
  
  
  
  
  大燕子影视
  
    body 
  
::-webkit-scrollbarl033F@-webkit-keyframes QqrET}@keyframes QqrET}:rootswiper-lazy-preloader-black@-webkit-keyframes swiper-preloader-spin}@keyframes swiper-preloader-spin}:rootmeerkat_load_icon__37q20 

@keyframes meerkat_circle__YGIE1 
}
NfFp7img:not,id:n,loaded:!1};return eexports}var o=;return ip="",i}}else}else z&&T?u="360se":z||T||!/Gecko\)\s+Chrome/.test},xresolution=P+"x"+M,x},S=function}var n=;e=\b/}],,t=0;t<r.length;t++)}return n},E=1;trycatchf=,o_aplus_client=}}]);/*! 2017-10-31 20:15:15 v04 */
!function,id:o,loaded:!1};return texports}var n=;return ep="",e}}},function},function};ejsErrorRecordRatio}),e=,i=locationrun}catch}},do_tracker_lostpv:function,t=!0}}catch}return t},do_tracker_obsolete_inter:function,t=!0}}catch}return t},do_tracker_browser_support:function,t=!0}}catch}return t},do_tracker_common_analysis:function,t=!0}}catch}return t}}}},functionreturn t};return e}return Object.assign},t.makeCacheNum=function},function}}catch}},o.exports=n},function]})}};t.run=function}},function},t.checkLs=functionreturn o},t.tracker_iframe_status=function]})},t.tracker_ls_failed=function]})},t.processMsgData=function}catch}return t},t.do_pub_fn=function}}]);/*! 2017-10-26 17:27:25 v01 */
!function,id:o,loaded:!1};return nexports}var t=;return ip="",i},i.installed=!0}}}},functionreturn 0},u=function,!0};n.exports=}]);/*! 2022-02-16 15:55:59 v821 */
!function,id:o,loaded:!1};return texports}var n=;return ep="",e}},r=function}catch};trycatch}},function}catch}},function]})},o=function};e.do_tracker_jserror=function}finally}},function,e.KEY=}},function,etag:,where_to_sendpv:,where_to_sendlog_ut:,toUTName:"toUT2"}}}function a;t.exports=a},function}function r}return n||,n},run:function;nwhere_to_sendpv=n}}}}},function}return""},setLsCna:functionreturn e}}},functione.trim=n},function},get:function},test:function},remove:function}},functionreturn"https:"};eisStartWithProtocol=function}else s=n.obj2param+"&"+o;return s}return a}catch};e.mergeExparams=d},function},setLsTag:function},setLscnaStatus:function};return i.loadScript}),o=setTimeout,2e3}}}},function,e=tpublish===n;return o?e:""},a=function}}},function}},function},function},1e3)}}}}},function,,,,,,,,,,,,,,,,]},function}}}},function;return e},getAplusWaiting:function;return t},run:function,r}}}}},function},run:function}}}},function}}}return n}},function,thisis_WindVane},isSingle_pv:functionthisut_is_available=u}}}},functionreturn!!t}},function},i=/\sA2U\/x/.test};eisSingleSendLog=function},functionfinally};ewebviewIsAbove=functionreturn a},e.webviewIsEqual=functionreturn n},e.webviewIsBelow=functionreturn a}},function,twhat_to_pvhash=t}}}},function},getExParams:function})}},function}function o}function at.exports=},function,p},getExParams:function,e},processLodashDollar:function},getLsParams:function,e},run:function}},function,e=thispage_id},getPageInfo:function}catchreturn t},getUserdata:function}var f=function,c},processLodashDollar:function},updatePre:function,t},run:function}}},function}}function a};c_current_spm=}a})},c.init=function},c.resetSpmCntPvid=function},t.exports=c},function,o=n&&2===n.length?n:""}catchfinally}egetSPMFromUrl=function},function||""}},function}var n=window;if}}},function,c};eisEnable=functionreturn o}},function;return r}function a}else r.unshift;return r}function rturlpagename;elsereturn t}var i=nreturn t},getToUtData:function,v._is_g2u_=c?1:2,v},run:function}}}},function;return i}function a}else s.unshift;return s}var r=n'}var h=uscript_name,d},run:function}}}},function}}}},function}}}},function,i=r+""=="1";return a&&!i?"/y.gif":n},run:function;nwhere_to_sendpv=n}}})}},function}}}}},function}catchfinally}}}},function}catchfinally}}}},function}}}},function,where_to_sendlog_ut:,toUTName:"toUT2"}}}function a;t.exports=a},function,basic_params:,where_to_hjlj:,userdata:,what_to_hjlj:},what_to_pvhash:,what_to_hjlj_exinfo:,what_to_hjlj_ut:},what_to_hjlj_ut2:},where_to_sendlog_ut:,toUTName:"toUT"},network:,is_single:!1}}var a=n;t.exports=o},function,,,,,,,,,,,,]},functionreturn e},getExparamsFlag:function,e=tEXPARAMS_FLAG||"EXPARAMS"},getCustomExParams:function,t},run:function,thiswhat_to_hjlj_exinfo=t}catch}}}}},functionreturn h},run:function}}},function,f},run:function,thiswhat_to_hjlj_ut2=e}}}},function}catch||"",hisonepage,h},run:function,thiswhat_to_hjlj_ut=n}}}},function}}}},function;return e},getAplusMetaByKey:function;return e},cramUrl:function}else a.isEndWith?t=s+p:l=!1;return},can_to_sendhjlj:function},run:function:"done"}}}}},function}}}}},function}catch}finally}}}},function}catch}finally}}}},function}var a=n}},function;else}function a}t}function r}}function i}}var u=n,l=window,p=document,g=!!pon=s},function,"passive",});window.addEventListener}catchreturn n}},function}function i}}trycatch}};eextend(});e.init_watchGoldlogQueue=function}catch}}},function;tryreturn e.prototype=t,new e}),ecreate}catchfinally},t.exports=n},function},s=,u="aplus-auto-exp",c="aplus-auto-clk",l=function};e.init_loadAplusPlugin=function}catch}},function:"";return n},beforeSendPV:function},launch:function}catch,n}},_$:,h.any,!0},_sendPseudo:function,!0}},sendPV:function},updatePageProperties:function},beforeRecord:function,!0},recordUdata:function},setPageSPM:function},setMetaInfo:function,a}},appendMetaInfo:ygetPvId})},function})}},function},osetCalledList=function}catch}}var _="number"==typeof o;if;var e=windowgoldlog_queue=}),o=null,g++,d}})}else"done"===o?};return nresetCalledList}},t.exports=o},function},checkPluginLoader:function},rrun}else windowlog;return n}}}},functionreturn t}function a;return i}},function};return n.onload=function},setTimeout},e||3e3),n.src=t,n=null,t},e.postData=function,t}},function})},e.SendPV=l},function})},e.SendPrePV=l},function}},function}function ae=e.parentNode}}if}var r=n},function}var r=n},functionbreak}ifbreak;e=e.parentNode}}var a=n},function}for&&delete l}function r}a}}}var i=n}},functionreturn t}function areturn t}var r=ne,hspm=},hgetRefer,e}}]);/*! 2022-02-16 15:56:09 v821 */
!function,id:n,loaded:!1};return texports}var r=;return ep="",e}}function e,t}var r=windowmatch:t}function a}function creturn 0;!r&&o
  
关注大燕子影视大鱼号一场观影一场人生。231作品441获赞31粉丝全部视频大燕子影视大鱼号2021/02/13荣瑕美男计失败吃瘪02:35大燕子影视大鱼号2021/02/13荣瑕吃醋求和好03:37大燕子影视大鱼号2021/02/13班家藏宝的下落00:56大燕子影视大鱼号2021/02/13荣瑕助郡主收服军心04:11大燕子影视大鱼号2021/02/13荣瑕道实情未得郡主愿谅03:33大燕子影视大鱼号2021/02/09郡主不忍伯爷涉险04:47大燕子影视大鱼号2021/02/09荣瑕的深情都给了婳婳01:46大燕子影视大鱼号2021/02/09荣瑕为郡主宁愿受辱02:22大燕子影视大鱼号2021/02/09班婳为班家请旨去平乱02:24大燕子影视大鱼号2021/02/09面馆再相遇02:07大燕子影视大鱼号2021/02/09班府被抄家荣瑕抒意石晋安置班家03:26大燕子影视大鱼号2021/02/09不能言明的爱护04:23大燕子影视大鱼号2021/02/09伯爷苦心为郡主救得解药01:43大燕子影视大鱼号2021/02/07公主使计令伯爷吃醋07:15大燕子影视大鱼号2021/02/07两对欢喜冤家03:05加载中打开看看

